<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calendar</title>
    <style>
        .calendar{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows:30px repeat(5,75px);
            row-gap: 20px;
            column-gap: 20px;
        }
        .dat3,.day {
            background-color: skyblue;
           
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        .other-mont{
            background-color: lightslategray;
        }
        .day{
            font-size: 1.2em;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="dat3 other-mont">30</div>
        <div class="dat3 other-mont">31</div>
        <div class="dat3">1</div>
        <div class="dat3">2</div>
        <div class="dat3">3</div>
        <div class="dat3">4</div>
        <div class="dat3">5</div>
        <div class="dat3">6</div>
        <div class="dat3">7</div>
        <div class="dat3">8</div>
        <div class="dat3">9</div>
        <div class="dat3">10</div>
        <div class="dat3">11</div>
        <div class="dat3">12</div>
        <div class="dat3">13</div>
        <div class="dat3">14</div>
        <div class="dat3">15</div>
        <div class="dat3">16</div>
        <div class="dat3">17</div>
        <div class="dat3">18</div>
        <div class="dat3">19</div>
        <div class="dat3">20</div>
        <div class="dat3">21</div>
        <div class="dat3">22</div>
        <div class="dat3">23</div>
        <div class="dat3">24</div>
        <div class="dat3">25</div>
        <div class="dat3">26</div>
        <div class="dat3">27</div>
        <div class="dat3">28</div>
        <div class="dat3">29</div>
        <div class="dat3">30</div>
        <div class="dat3 other-mont">1</div>
        <div class="dat3 other-mont">2</div>
        <div class="dat3 other-mont">3</div>
       
    </div>
</body>
</html>