<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-From</title>
    <script src="https://kit.fontawesome.com/59454c497a.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
    .Login-From{
        display: flex;
        flex-direction: column;
        width: 50%;
       
    }
    .Login-From input{
        margin-top: 1em;
        font-size: 1.2em;
        padding: 5px 10px;
    }
    .Login-From input[type="submit"]{
        background-color: rgb(224, 192, 5);
        border: 0;
        color: aliceblue;
        font-weight: 700;
    }
    .login-container{
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }


    </style>
</head>
<body>
 <header>
    <nav>
      
        <span><a href="" class="link-hader ">Home</a>
            <a href="" class="link-hader ">Dashbord</a></span>
      <span>
        <a href="" class="link-hader "><i class="fa-solid fa-right-from-bracket"></i></a>
      <a href="" class="link-hader "><i class="fa-solid fa-user"></i></a>
      </span>
    </nav>
 </header>

    <section class="login-container">
        <fron class="Login-From">
            <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Login">
    </section>
</fron>
</body>
</html>